# EventTasks

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/eventtasks/tokko/eventtasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventtasks/tokko/eventtasks/: DetailFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java
app/src/main/java/com/eventtasks/tokko/eventtasks/dummy/: DummyContent.java
app/src/main/java/com/eventtasks/tokko/eventtasks/providers/: EventTasksProvider.java
app/src/main/java/com/eventtasks/tokko/eventtasks/util/: CursorIterator.java  IterableCursor.java
app/src/main/play/en-Us/listing/: shortdescription.txt
app/src/main/res/layout/: activity_event_list.xml  listfragment.xml
app/src/main/res/layout-sw600dp/: activity_event_list.xml
app/src/main/res/menu/: menu_event_list.xml
app/src/main/res/values/: strings.xml
app/src/release/play/en-US/listing/: fulldescription  title
app/src/test/java/com/eventtasks/tokko/eventtasks/: Dummy.java  EventListTests.java
app/src/test/java/com/eventtasks/tokko/eventtasks/providers/: EventTasksProviderTest.java
app/src/test/java/com/eventtasks/tokko/eventtasks/util/: CursorIteratorTest.java
